# short-and-sweet-testcontainers-intro

./: README.md
demo-testcontainers-plain/: pom.xml
demo-testcontainers-plain/src/main/java/me/abratuhi/demo/: Main.java
